-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c570ebb22cf54d0232d24b868bb24c30a056154d06dc750f1d4a76ab556d4ddc

name:           Gitlab-Tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Gitlab-Tools#readme>
homepage:       https://github.com/githubuser/Gitlab-Tools#readme
bug-reports:    https://github.com/githubuser/Gitlab-Tools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Gitlab-Tools

library
  exposed-modules:
      CreateUser.CreateUser
  other-modules:
      Paths_Gitlab_Tools
  hs-source-dirs:
      src
  build-depends:
      Haskell-Gitlab-API
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
